# 運転アドバイス判定条件まとめ

## 概要
スマートフォンの加速度センサー（DeviceMotionEvent）とGPSデータを使用して、
運転中にリアルタイムで4つのイベント（旋回・加速・減速）を検出し、音声フィードバックを提供。

================================================================================
## 1. 旋回判定（Turn Detection）
================================================================================

### 基本条件
- **検出開始**: 横G（g_y） ≥ 0.10G かつ 速度 ≥ 3 km/h
- **継続時間**: 350ms以上継続
- **リセット条件**: 横G < 0.09G または 速度 < 2 km/h
- **旋回クールダウン**: 2秒（前回の旋回判定から）
- **音声クールダウン**: 3秒（全イベント共通）

### 4段階評価（判定時点の横G値で分類）

| 評価 | 横G範囲 | 判定 |
|------|--------|------|
| **excellent_turn** | 0.10～0.12G | 非常に滑らかな旋回 |
| **smooth_turn** | 0.13～0.19G | 滑らかな旋回 |
| **normal_turn** | 0.20～0.29G | 通常の旋回 |
| **sharp_turn** | 0.30G以上 | 急旋回 |

### 判定フロー
```
1. 横G ≥ 0.10G かつ 速度 ≥ 3 km/h
   ↓
2. 旋回開始（turnStart記録）
   ↓
3. 350ms継続を待つ
   - 途中で横G < 0.09G または速度 < 2km/h になったらリセット
   ↓
4. 350ms到達 → 判定確定
   ↓
5. 判定時点の横Gで4段階分類
   ↓
6. 旋回クールダウン（2秒）チェック
   ↓
7. 音声クールダウン（3秒）チェック後、音声再生＆バッファ記録
```

### 設計思想
- **350ms継続**: 直進時の路面段差や一瞬の揺れを除外
- **0.10G開始閾値**: 滑らかな旋回も検出可能
- **0.09Gリセット**: 旋回継続中の一時的な低下を許容（ヒステリシス効果）
- **判定時点の横G**: シンプルに継続時間のみで判定（複雑な平均値計算は不要）

### iOS音声セグメント情報
```javascript
excellent_turn: [5.431秒, 2.72秒]
smooth_turn:    [23.234秒, 3.275秒]
normal_turn:    [10.724秒, 2.485秒]
sharp_turn:     [15.283秒, 2.869秒]
```

================================================================================
## 2. 加速判定（Acceleration Detection）
================================================================================

### 基本条件
- **検出トリガー**: ΔSpeed > 1.0 km/h/s（3秒間の速度変化）
- **最低速度**: 速度 ≥ 5 km/h
- **加速クールダウン**: 3秒（ACCEL_COOLDOWN_MS）
- **音声クールダウン**: 3秒（全イベント共通）

### 4段階評価（直近700msの前後G平均値で分類）

| 評価 | avgG範囲 | 判定 |
|------|---------|------|
| **excellent_accel** | < 0.03G | 非常に滑らかな加速 |
| **smooth_accel** | 0.03～0.07G | スムーズな加速 |
| **normal_accel** | 0.07～0.15G | 通常の加速 |
| **sudden_accel** | ≥ 0.15G | 急加速 |

### 判定フロー
```
1. 3秒間の速度変化を計算
   ↓
2. ΔSpeed > 1.0 km/h/s かつ 速度 ≥ 5 km/h
   ↓
3. クールダウン（3秒）チェック
   ↓
4. 直近700msの前後G（gz）を取得
   ↓
5. 前後Gの平均値を計算
   ↓
6. 平均値で4段階分類
   ↓
7. 音声クールダウン（3秒）チェック後、音声再生
```

### 設計思想
- **1.0 km/h/s閾値**: 明確な加速操作のみ検出（渋滞時の微加速は除外）
- **5 km/h最低速度**: 極低速での誤判定防止
- **700msウィンドウ**: アクセルを踏んだ直後の車体挙動を評価
- **前後G（gz）**: アクセル操作の滑らかさを正確に評価
- **avgGLogBuffer使用**: 200ms移動平均処理後のデータで評価

### iOS音声セグメント情報
```javascript
excellent_accel: [0秒, 2.837秒]
smooth_accel:    [18.152秒, 2.635秒]
normal_accel:    [8.152秒, 2.571秒]
sudden_accel:    [28.578秒, 2.464秒]
```

================================================================================
## 3. 減速判定（Brake Detection）
================================================================================

### 基本条件
- **評価トリガー**: 速度 ≤ 12 km/h（停止直前）
- **評価ウィンドウ**: 直前3秒間のgLogBufferデータ
- **最低データ数**: 3個以上
- **ブレーキクールダウン**: 2秒（前回の減速判定から）
- **音声クールダウン**: 3秒（全イベント共通）
- **再評価条件**: 速度 > 15 km/hで再評価可能

### 4段階評価（3秒間の前後Gで分類）

| 評価 | 条件 | 判定 |
|------|------|------|
| **excellent_brake** | 平均G < 0.13G かつ 最大G < 0.20G | 非常に滑らかな減速 |
| **smooth_brake** | 平均G < 0.18G かつ 最大G < 0.25G | スムーズな減速 |
| **normal_brake** | 平均G < 0.25G かつ 最大G < 0.30G | 通常の減速 |
| **sudden_brake** | 最大G ≥ 0.30G または上記以外 | 急ブレーキ |

### 判定フロー
```
1. 速度 ≤ 12 km/h を検出
   ↓
2. brakeEvaluated フラグチェック（同一停止での重複判定防止）
   ↓
3. 直前3秒間のgLogBufferからデータ取得
   ↓
4. 3秒間の統計を算出:
   - 平均前後G（absAvgG）の絶対値
   - 最大前後G（maxAbsG）の絶対値
   ↓
5. 条件に基づいて4段階分類（優先順位順）:
   a. maxAbsG ≥ 0.30 → sudden_brake
   b. absAvgG < 0.13 かつ maxAbsG < 0.20 → excellent_brake
   c. absAvgG < 0.18 かつ maxAbsG < 0.25 → smooth_brake
   d. absAvgG < 0.25 かつ maxAbsG < 0.30 → normal_brake
   e. その他 → sudden_brake（フォールバック）
   ↓
6. ブレーキクールダウン（2秒）チェック
   ↓
7. 音声再生＋バッファ記録
   ↓
8. brakeEvaluated = true（重複防止）
   ↓
9. 速度 > 15 km/h で brakeEvaluated = false（再評価可能）
```

### 設計思想
- **停止直前評価**: 12km/h以下で評価開始（ブレーキ全体を評価）
- **前後Gのみで判定**: GPS速度の誤差・遅延を避け、加速度センサーの高精度データを活用
- **平均G + 最大G**: ブレーキ全体の滑らかさとピーク値の両方を評価
- **3秒ウィンドウ**: ブレーキ全体の挙動を評価
- **重複防止**: brakeEvaluatedフラグで同一停止での複数評価を防止
- **再評価条件**: 15km/h以上で加速したら次の停止で再評価可能

### iOS音声セグメント情報
```javascript
excellent_brake: [2.838秒, 2.592秒]
smooth_brake:    [20.788秒, 2.485秒]
normal_brake:    [13.21秒, 2.027秒]
sudden_brake:    [31.043秒, 1.579秒]
```

================================================================================
## 4. 共通仕様
================================================================================

### クールダウン管理
- **音声クールダウン**: 3秒（AUDIO_COOLDOWN_MS）
  - すべてのイベントで共通
  - 音声が再生される頻度を制限
  
- **イベント別クールダウン**:
  - 旋回: 2秒（lastTurnTime）
  - 加速: 3秒（lastAccelTime / ACCEL_COOLDOWN_MS）
  - 減速: 2秒（lastBrakeTime）

### データバッファ
- **gLogBuffer**: センサー生データ（g_x, g_y, g_z）
- **avgGLogBuffer**: 移動平均処理後のデータ（200msウィンドウ）
- **gpsLogBuffer**: GPS位置情報（緯度、経度、速度）

### イベント記録条件
**重要**: イベントは音声が実際に再生された時のみバッファに記録される
- 音声クールダウン中 → 記録されない
- イベント別クールダウン中 → 記録されない
- 両方のクールダウンをクリア → 音声再生 + 記録

これにより、マーカー数 = 音声再生回数 が保証される。

### 音声再生方式
- **iOS**: セグメント再生（event_audio.wav の特定区間を再生）
- **Android/PC**: ランダム音声（各イベントタイプの個別ファイル）

================================================================================
## 5. パラメータ一覧
================================================================================

### 旋回関連
| パラメータ | 値 | 説明 |
|-----------|-----|------|
| 開始閾値 | 0.10G | 旋回開始の横G |
| 継続時間 | 350ms | 判定までの最低継続時間 |
| リセット閾値 | 0.09G | これ以下でリセット（ヒステリシス） |
| リセット速度 | 2 km/h | 速度がこれ以下でリセット |
| 最低速度 | 3 km/h | 旋回判定の最低速度 |
| 旋回クールダウン | 2秒 | 前回判定からの間隔 |

### 加速関連
| パラメータ | 値 | 説明 |
|-----------|-----|------|
| 速度変化閾値 | 1.0 km/h/s | 3秒間の速度増加トリガー |
| 最低速度 | 5 km/h | この速度以上で判定 |
| 評価ウィンドウ | 700ms | 前後Gの平均算出期間 |
| 最低サンプル数 | 3個 | 評価に必要なデータ数 |
| 加速クールダウン | 3秒 | 前回判定からの間隔 |

### 減速関連
| パラメータ | 値 | 説明 |
|-----------|-----|------|
| 評価トリガー | 12 km/h | この速度以下で評価開始 |
| 評価ウィンドウ | 3秒 | 統計算出期間 |
| 最低サンプル数 | 2個 | 評価に必要なデータ数 |
| 再評価速度 | 15 km/h | この速度を超えたら再評価可能 |
| ブレーキクールダウン | 2秒 | 前回判定からの間隔 |

### 共通
| パラメータ | 値 | 説明 |
|-----------|-----|------|
| 音声クールダウン | 3秒 | すべてのイベント共通（AUDIO_COOLDOWN_MS） |
| 移動平均ウィンドウ | 200ms | センサーデータの平滑化（WINDOW_MS） |
| 外れ値除去 | σ=3 | 標準偏差3倍以上を除外（SIGMA） |
| 速度履歴ウィンドウ | 1500ms | 速度変化計算用（SPEED_WINDOW_MS） |
| 角速度履歴ウィンドウ | 1500ms | 旋回検出用（ROT_WINDOW_MS） |
| GPS更新頻度 | ~1Hz | 位置情報の取得間隔 |
| センサー更新頻度 | ~60Hz | 加速度データの取得間隔 |
| フレームスキップ | 4フレーム | 60Hzを15Hzに削減（MOTION_FRAME_SKIP） |
| キャリブレーション待機 | 1秒 | 停車検出後の待機時間（CALIBRATION_DELAY_MS） |
| キャリブレーション期間 | 2秒 | サンプリング時間（CALIBRATION_DURATION_MS） |

================================================================================
## 6. トラブルシューティング
================================================================================

### よくある問題と対処

#### 旋回が判定されない
- **原因**: 350msに到達する前に横G < 0.09G または速度 < 2km/h でリセット
- **対処**: 横Gが0.09G以上、速度が2km/h以上を維持できているか確認
- **デバッグ**: コンソールで `drivingState.turnStart` の値を確認

#### 直進時に旋回と誤判定される
- **原因**: 路面の凹凸で横Gが0.10Gを超え、350ms継続
- **対処**: 継続時間を400msに延長、または開始閾値を0.12Gに引き上げ

#### 加速が判定されすぎる
- **原因**: 速度変化閾値（1.0 km/h/s）が低すぎる
- **対処**: `SPEED_TRIGGER` を 1.5 km/h/s に引き上げ

#### 加速が判定されない
- **原因1**: 速度変化が1.0 km/h/s未満、または最低速度5km/hに達していない
- **原因2**: 加速クールダウン（3秒）中
- **原因3**: avgGLogBufferに700ms分のデータが不足（3個未満）
- **対処**: コンソールで `deltaSpeed` と `recent.length` を確認

#### 減速が判定されない
- **原因1**: 速度が12km/h以下にならない（評価トリガー未発火）
- **原因2**: brakeEvaluated = true の状態（既に評価済み）
- **原因3**: gLogBufferに3秒分のデータが不足（2個未満）
- **対処**: 速度を15km/h以上まで上げて brakeEvaluated をリセット

#### 減速が二重に判定される
- **原因**: brakeEvaluated フラグがリセットされていない
- **対処**: 速度 > 15 km/h で自動的にリセット（実装済み）

#### マーカー数が音声再生回数と一致しない
- **原因**: 音声クールダウン中に判定されてバッファに記録されている
- **対処**: バッファ追加は音声再生成功後のみ実行（現在は修正済み）
- **確認**: `lastAudioTime` と現在時刻の差が3秒以上か確認

#### キャリブレーションが完了しない
- **原因**: 速度0が1秒間継続しない、またはサンプル数が15個未満
- **対処**: 完全に停車して2秒間待つ
- **デバッグ**: コンソールで `isCalibrated` と `calibrationSamples.length` を確認

#### iOS音声が再生されない
- **原因1**: `window.playEventAudioSegment` が未定義
- **原因2**: event_audio.wav のパスが正しくない
- **原因3**: セグメント定義に該当するイベントタイプがない
- **対処**: コンソールエラーを確認し、audio_ios_fallback.js の読み込みを確認

================================================================================
## 7. データ平滑化とフィルタリング
================================================================================

### 200ms移動平均 + σ=3外れ値除去
```javascript
// 1. 200msウィンドウ内のデータを保持
gWindow = [{t, x, y, z}, ...];

// 2. 各軸（x, y, z）ごとに処理
for (axis of ['x', 'y', 'z']) {
    // 平均値と標準偏差を計算
    mean = average(values);
    std = standardDeviation(values);
    
    // σ=3フィルタ（標準偏差の3倍以上のデータを除外）
    filtered = values.filter(v => |v - mean| <= 3 * std);
    
    // 平滑化された値
    smoothedG[axis] = average(filtered);
}
```

### 目的
- **ノイズ除去**: 路面からの微細な振動を除外
- **外れ値除外**: 一時的な異常値（段差など）の影響を最小化
- **リアルタイム性**: 200msの短いウィンドウで即応性を維持

### 適用タイミング
- gLogBuffer: 補正後の生データ（未平滑化）
- avgGLogBuffer: 200ms移動平均＋σ=3適用後
- 判定ロジック: avgGLogBufferを基本的に使用

================================================================================
## 8. キャリブレーション
================================================================================

### 自動キャリブレーション
- **開始条件**: 速度 = 0 km/h が1秒間継続
- **サンプリング期間**: 2秒間
- **最低サンプル数**: 15個
- **キャリブレーション内容**: 
  - 重力ベクトル（gravityOffset）の算出
  - 端末姿勢（orientationMode）の検出
  - Z軸は0G基準に固定（最もズレやすいため）

### 姿勢補正
- **portrait**: 縦持ち（一般的）
- **landscape**: 横持ち
- **flat**: 平置き
- 検出後、座標変換を適用して重力の影響を除去

### 再キャリブレーション
- 速度0になるたびに自動的に再キャリブレーションを実行
- 停止中は品質レベル 'raw' のデータを記録

================================================================================
## 9. データ記録
================================================================================

### バッファの種類
1. **gLogBuffer**: 生センサーデータ（補正後、未平滑化）
2. **avgGLogBuffer**: 200ms移動平均処理後のデータ
3. **gpsLogBuffer**: GPS位置情報＋イベント記録

### 記録タイミング
- **通常時**: 全フレームで gLogBuffer と avgGLogBuffer に記録
- **イベント発生時**: 音声が実際に再生された時のみ、イベント情報を含めて3バッファすべてに記録

### 品質レベル
- **normal**: 通常の補正・キャリブレーション済みデータ
- **raw**: キャリブレーション中の未補正データ

================================================================================
## 10. iOS音声システム
================================================================================

### セグメント再生方式
- event_audio.wav の特定区間を再生
- 各イベントタイプに対応する開始位置と長さを定義
- `window.playEventAudioSegment(startTime, duration)` で再生

### Android/PC音声
- 各イベントタイプの個別音声ファイルをランダム再生
- `playRandomAudio(eventType)` で再生

### TTS（音声合成）との競合回避
- イベント音声再生前に進行中のTTS（ピン読み上げ等）を停止
- `speechSynthesis.cancel()` で強制キャンセル
- `window.isPinSpeaking` フラグでピン読み上げ状態を管理

================================================================================
## 11. 重要な実装ポイント
================================================================================

### 1. 継続時間判定の実装
```javascript
// 旋回の例
if (横G >= 0.10 && 速度 >= 3) {
    if (drivingState.turnStart === 0) {
        drivingState.turnStart = now;  // 開始時刻記録
    }
    const duration = now - drivingState.turnStart;
    if (duration >= 350) {
        // 判定実行
        drivingState.turnStart = 0;  // リセット
    }
}
// リセット条件
if (横G < 0.09 || 速度 < 2) {
    drivingState.turnStart = 0;
}
```

### 2. クールダウンの二重チェック
```javascript
// イベント別クールダウン（旋回の例）
if (now - lastTurnTime >= 2000) {
    // 音声クールダウン
    if (now - lastAudioTime > AUDIO_COOLDOWN_MS) {
        // 音声再生＋バッファ記録
        lastAudioTime = now;
    }
    lastTurnTime = now;
}
```

### 3. バッファ記録のタイミング
```javascript
// ❌ 間違い: 判定後すぐに記録
if (type === "smooth_turn") {
    window.gLogBuffer.push(logData);  // NG
}

// ✅ 正しい: 音声再生成功後に記録
if (now - lastAudioTime > AUDIO_COOLDOWN_MS) {
    playRandomAudio(type);
    window.gLogBuffer.push(logData);  // OK
    lastAudioTime = now;
}
```

### 4. 減速判定の重複防止
```javascript
// 速度が12km/h以下になったら評価開始
if (!drivingState.brakeEvaluated && currentSpeed <= 12) {
    // 評価実行
    drivingState.brakeEvaluated = true;
}

// 速度が15km/h以上になったら再評価可能
if (speed > 15) {
    drivingState.brakeEvaluated = false;
}
```

### 5. 加速判定の速度トリガー
```javascript
// 3秒間の速度変化を計算
const deltaSpeed = calcDeltaSpeed();  // km/h/s

// 1.0 km/h/s以上で加速と判定
if (deltaSpeed > 1.0 && speed >= 5) {
    // 直近700msの前後Gを取得
    const recent = avgGLogBuffer.filter(
        d => now - d.timestamp <= 700
    );
    // 平均Gで4段階分類
}
```

================================================================================
## 12. 今後の改善案
================================================================================

### 短期的な改善
- [ ] 旋回判定の速度依存調整（高速時は閾値を上げる）
- [ ] 加速判定の路面傾斜補正
- [ ] 減速判定における複数停止の統合評価
- [ ] キャリブレーション精度の向上（サンプル数増加）

### 中期的な改善
- [ ] 運転環境の自動検出（市街地/高速道路）
- [ ] 時間帯による判定調整（朝夕のラッシュ時）
- [ ] 連続イベントのパターン認識（急加速→急減速など）

### 長期的な改善
- [ ] 機械学習による運転パターン学習
- [ ] ユーザーごとの閾値カスタマイズ
- [ ] 天候・路面状態による動的調整
- [ ] リアルタイムスコアリングアルゴリズムの改善
- [ ] 他車両データとの比較分析

================================================================================
最終更新: 2025年12月5日
バージョン: 1.3（実装コードとの完全同期＋実装ポイント追加）
================================================================================
