# 運転アドバイス判定条件まとめ

## 概要
スマートフォンの加速度センサー（DeviceMotionEvent）とGPSデータを使用して、
運転中にリアルタイムで4つのイベント（旋回・加速・減速）を検出し、音声フィードバックを提供。

================================================================================
## 1. 旋回判定（Turn Detection）
================================================================================

### 基本条件
- **検出開始**: 横G（g_y） ≥ 0.10G かつ 速度 ≥ 3 km/h
- **継続時間**: 350ms以上継続
- **リセット条件**: 横G < 0.09G または 速度 < 2 km/h
- **クールダウン**: 2秒（前回の旋回判定から）

### 4段階評価（判定時点の横G値で分類）

| 評価 | 横G範囲 | 判定 |
|------|--------|------|
| **excellent_turn** | 0.10～0.12G | 非常に滑らかな旋回 |
| **smooth_turn** | 0.13～0.19G | 滑らかな旋回 |
| **normal_turn** | 0.20～0.29G | 通常の旋回 |
| **sharp_turn** | 0.30G以上 | 急旋回 |

### 判定フロー
```
1. 横G ≥ 0.10G かつ 速度 ≥ 3 km/h
   ↓
2. 旋回開始（turnStart記録）
   ↓
3. 350ms継続を待つ
   - 途中で横G < 0.09G になったらリセット
   ↓
4. 350ms到達 → 判定確定
   ↓
5. 判定時点の横Gで4段階分類
   ↓
6. クールダウン（2秒 + 音声3秒）チェック後、音声再生
```

### 設計思想
- **350ms継続**: 直進時の路面段差や一瞬の揺れを除外
- **0.10G開始閾値**: 滑らかな旋回も検出可能
- **0.09Gリセット**: 旋回継続中の一時的な低下を許容
- **追加チェックなし**: シンプルに継続時間のみで判定（複雑な平均値計算は不要）

================================================================================
## 2. 加速判定（Acceleration Detection）
================================================================================

### 基本条件
- **検出トリガー**: ΔSpeed > 1.0 km/h/s（3秒間の速度変化）
- **最低速度**: 速度 ≥ 5 km/h
- **クールダウン**: 3秒（ACCEL_COOLDOWN_MS）

### 4段階評価（直近700msの前後G平均値で分類）

| 評価 | avgG範囲 | 判定 |
|------|---------|------|
| **excellent_accel** | < 0.03G | 非常に滑らかな加速 |
| **smooth_accel** | 0.03～0.07G | スムーズな加速 |
| **normal_accel** | 0.07～0.15G | 通常の加速 |
| **sudden_accel** | ≥ 0.15G | 急加速 |

### 判定フロー
```
1. 3秒間の速度変化を計算
   ↓
2. ΔSpeed > 1.0 km/h/s かつ 速度 ≥ 5 km/h
   ↓
3. クールダウン（3秒）チェック
   ↓
4. 直近700msの前後G（gz）を取得
   ↓
5. 前後Gの平均値を計算
   ↓
6. 平均値で4段階分類
   ↓
7. 音声クールダウン（3秒）チェック後、音声再生
```

### 設計思想
- **1.0 km/h/s閾値**: 明確な加速操作のみ検出（渋滞時の微加速は除外）
- **5 km/h最低速度**: 極低速での誤判定防止
- **700msウィンドウ**: アクセルを踏んだ直後の車体挙動を評価
- **前後G（gz）**: アクセル操作の滑らかさを正確に評価

================================================================================
## 3. 減速判定（Brake Detection）
================================================================================

### 基本条件
- **検出開始**: 前後G（gz） ≤ -0.13G
- **追加条件**: 
  - 横G: < 0.2G（旋回中は除外）
  - 最低速度: ≥ 10 km/h
- **評価ウィンドウ**: 直近3秒間のデータ

### 4段階評価（3秒間の前後Gで分類）

| 評価 | 条件 | 判定 |
|------|------|------|
| **excellent_brake** | 平均G < 0.13G かつ 最大G < 0.20G | 非常に滑らかな減速 |
| **smooth_brake** | 平均G < 0.18G かつ 最大G < 0.25G | スムーズな減速 |
| **normal_brake** | 平均G < 0.25G かつ 最大G < 0.30G | 通常の減速 |
| **sudden_brake** | 最大G ≥ 0.30G | 急ブレーキ |

### 判定フロー
```
1. 前後G ≤ -0.13G を検出
   ↓
2. 追加条件チェック（横G、速度）
   ↓
3. ブレーキ開始（brakeStart記録）
   ↓
4. 3秒間のデータを収集
   ↓
5. 3秒間の統計を算出:
   - 平均前後G（absAvgG）
   - 最大前後G（maxAbsG）
   ↓
6. 条件に基づいて4段階分類
   ↓
7. クールダウン（2秒 + 音声3秒）チェック後、音声再生
```

### 設計思想
- **前後Gのみで判定**: GPS速度の誤差・遅延を避け、加速度センサーの高精度データを活用
- **平均G + 最大G**: ブレーキ全体の滑らかさとピーク値の両方を評価
- **3秒ウィンドウ**: ブレーキ全体の挙動を評価
- **旋回中除外**: 横G < 0.2G 条件で旋回中のブレーキは除外
- **10 km/h最低速度**: 低速での停止操作は除外

### 減速率を削除した理由
1. **前後Gと減速率は相関**: 物理的に同じ情報を表す（減速率 ≈ 前後G × 35.28）
2. **加速度センサーの優位性**: GPS速度より高頻度（60Hz vs 1Hz）・高精度
3. **GPS速度の問題点**: トンネル内やビル街での誤差、更新遅延
4. **判定のシンプル化**: 重複した条件を排除

================================================================================
## 4. 共通仕様
================================================================================

### クールダウン管理
- **音声クールダウン**: 3秒（AUDIO_COOLDOWN_MS）
  - すべてのイベントで共通
  - 音声が再生される頻度を制限
  
- **イベント別クールダウン**:
  - 旋回: 2秒（lastTurnTime）
  - 加速: 3秒（lastAccelTime / ACCEL_COOLDOWN_MS）
  - 減速: 2秒（lastBrakeTime）

### データバッファ
- **gLogBuffer**: センサー生データ（g_x, g_y, g_z）
- **avgGLogBuffer**: 移動平均処理後のデータ（200msウィンドウ）
- **gpsLogBuffer**: GPS位置情報（緯度、経度、速度）

### イベント記録条件
**重要**: イベントは音声が実際に再生された時のみバッファに記録される
- 音声クールダウン中 → 記録されない
- イベント別クールダウン中 → 記録されない
- 両方のクールダウンをクリア → 音声再生 + 記録

これにより、マーカー数 = 音声再生回数 が保証される。

### 音声再生方式
- **iOS**: セグメント再生（event_audio.wav の特定区間を再生）
- **Android/PC**: ランダム音声（各イベントタイプの個別ファイル）

================================================================================
## 5. パラメータ一覧
================================================================================

### 旋回関連
| パラメータ | 値 | 説明 |
|-----------|-----|------|
| 開始閾値 | 0.10G | 旋回開始の横G |
| 継続時間 | 350ms | 判定までの最低継続時間 |
| リセット閾値 | 0.09G | これ以下でリセット |
| 最低速度 | 3 km/h | 速度がこれ以下でリセット |
| クールダウン | 2秒 | 前回判定からの間隔 |

### 加速関連
| パラメータ | 値 | 説明 |
|-----------|-----|------|
| 速度変化閾値 | 1.0 km/h/s | 3秒間の速度増加 |
| 最低速度 | 5 km/h | この速度以上で判定 |
| 評価ウィンドウ | 700ms | 前後Gの平均算出期間 |
| クールダウン | 3秒 | 前回判定からの間隔 |

### 減速関連
| パラメータ | 値 | 説明 |
|-----------|-----|------|
| 開始閾値 | -0.13G | ブレーキ開始の前後G |
| 速度変化閾値 | -3 km/h/s | 3秒間の速度減少 |
| 最低速度 | 10 km/h | この速度以上で判定 |
| 横G制限 | < 0.2G | 旋回中は除外 |
| 評価ウィンドウ | 3秒 | 統計算出期間 |
| クールダウン | 2秒 | 前回判定からの間隔 |

### 共通
| パラメータ | 値 | 説明 |
|-----------|-----|------|
| 音声クールダウン | 3秒 | すべてのイベント共通 |
| 移動平均ウィンドウ | 200ms | センサーデータの平滑化 |
| GPS更新頻度 | ~1Hz | 位置情報の取得間隔 |
| センサー更新頻度 | ~60Hz | 加速度データの取得間隔 |

================================================================================
## 6. トラブルシューティング
================================================================================

### よくある問題と対処

#### 旋回が判定されない
- 原因: 350msに到達する前にリセットされる
- 対処: 横Gが0.09G以上を維持できているか確認

#### 直進時に旋回と誤判定される
- 原因: 路面の凹凸で横Gが0.10Gを超える
- 対処: 継続時間を400msに延長（現在350ms）

#### 加速が判定されすぎる
- 原因: 速度変化閾値が低すぎる
- 対処: 1.0 km/h/s を 1.5 km/h/s に引き上げ

#### 加速が判定されない
- 原因: 速度変化閾値が高すぎる、または最低速度に達していない
- 対処: 速度が5 km/h以上あるか確認

#### マーカー数が音声再生回数と一致しない
- 原因: 音声クールダウン外でバッファに記録している
- 対処: バッファ追加は必ず音声再生後に実行（現在は修正済み）

================================================================================
## 7. 今後の改善案
================================================================================

### 短期的な改善
- [ ] 旋回判定の速度依存調整（高速時は閾値を上げる）
- [ ] 加速判定の路面傾斜補正
- [ ] 減速判定の車両重量考慮

### 長期的な改善
- [ ] 機械学習による運転パターン学習
- [ ] ユーザーごとの閾値カスタマイズ
- [ ] 天候・路面状態による動的調整

================================================================================
最終更新: 2025年12月4日
バージョン: 1.1（減速判定を前後Gのみに簡素化）
================================================================================
